{
  "name": "react-node-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekeshwar810/react-node-sql.git"
  },
  "author": "Aarti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekeshwar810/react-node-sql/issues"
  },
  "homepage": "https://github.com/tekeshwar810/react-node-sql#readme"
}
